
Run main thread...., then sleep: 736013
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x00x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 739023
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 739407
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 742033
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 742520
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24
=========================================================

ROM Version: 0.2

Build ToolChain Version: gcc version 4.8.3 (Realtek ASDK-4.8.3p1 Build 2003)

=========================================================
Check boot type form eFuse
SPI Initial
Image1 length: 0x3a88, Image Addr: 0x10000bc8
Image1 Validate OK, Going jump to Image1
BOOT from Flash:YES
===== Enter Image 1 ====
SDR Controller Init

load NEW fw 0
Flash Image2:Addr 0xb000, Len 53420, Load to SRAM 0x10006000
Image3 length: 0x39d7, Image3 Addr: 0x30000000
Img2 Sign: RTKWin, InfaStart @ 0x10006049
===== Enter Image 2 ====
-------Peer to Peer--------
init PN532 NFC
-------Peer to Peer HCE--------

send out: 0x0 0x0 0xFF 0x2 0xFE 0xD4 0x2 0x2A 0x0;  Write down

Wait for ack at: 1154
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x1) 0x0 0x0 0xFF 0x6 0xFA 0xD5 0x3 0x32 0x1 0x6 0x7 0xE8 0x0, totalLen=6
PN532 Version=838927879
Found chip PN532
Firmware ver. 1.6

send out: 0x0 0x0 0xFF 0x5 0xFB 0xD4 0x14 0x1 0x14 0x1 0x2 0x0;  Write down

Wait for ack at: 1243
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x1) 0x0 0x0 0xFF 0x2 0xFE 0xD5 0x15 0x16 0x0, totalLen=2
run PN532 NFC...
init ameba NFC
run ameba NFC...

Run main thread...., then sleep: 1575

Run main thread...., then sleep: 4585
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 4630
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 7594
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 7743
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 10603
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 10856
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 13613
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 13968
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 16623
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 17081
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 19633
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 20195
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 22643
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 23306
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 25653
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 26420
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 28663
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 29533
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24
Ameba NFC test=1571/1571
Update URL message:com.tradevan.tt49.mobileoaapp

Run main thread...., then sleep: 31673
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 32646
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 34683
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 35759
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24

Run main thread...., then sleep: 37693
PN532   ==> Try to read ISO14443A tag

send out: 0x0 0x0 0xFF 0x4 0xFC 0xD4 0x4A 0x1 0x0 0xE1 0x0;  Write down

Wait for ack at: 38872
 [ 0x24 ]  (0x1) 0x0 0x0 0xFF 0x0 0xFF 0x0 result: OK

Read Response, len=252
 (0x0) 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80, totalLen=24
